# P2P-File-Sharing-System

./: .gitignore  LICENSE  README.md
src/backend_layer/: .gitignore  pom.xml
src/backend_layer/resources/: config.properties
src/backend_layer/resources/lan/labels/: labels_vi.properties
src/backend_layer/src/: Main.java
src/backend_layer/src/main/java/: Main.java
src/backend_layer/src/main/java/api/: IP2PApi.java  P2PApi.java
src/backend_layer/src/main/java/api/controller/: P2PController.java
src/backend_layer/src/main/java/api/dto/: CleanupRequest.java
src/backend_layer/src/main/java/controller/: P2PController.java
src/backend_layer/src/main/java/data/repository/: FileRepositoryImpl.java  PeerRepositoryImpl.java
src/backend_layer/src/main/java/delivery/api/: IP2PApi.java  P2PApi.java
src/backend_layer/src/main/java/delivery/controller/: P2PController.java
src/backend_layer/src/main/java/delivery/dto/: CleanupRequest.java
src/backend_layer/src/main/java/domain/adapter/: FileInfoAdapter.java  PeerInfoAdapter.java
src/backend_layer/src/main/java/domain/entities/: FileInfo.java  PeerInfo.java  ProgressInfo.java
src/backend_layer/src/main/java/domain/entity/: ChunkInfo.java  DownloadMetadata.java  FileInfo.java  PeerInfo.java  (+1 more)
src/backend_layer/src/main/java/infras/: PeerRepository.java
src/backend_layer/src/main/java/main/: Main.java
src/backend_layer/src/main/java/model/: ClientState.java  FileBase.java  FileInfor.java  IPeerModel.java  PeerModel.java  ProgressInfor.java
src/backend_layer/src/main/java/request/: CleanupRequest.java
src/backend_layer/src/main/java/service/: DownloadFileUseCase.java  DownloadManager.java  FileManager.java  FileService.java  IFileService.java  INetworkService.java  NetworkService.java  PeerServer.java  ShareFileUseCase.java  TrackerConnector.java
src/backend_layer/src/main/java/usecases/: DownloadFileUseCase.java  ShareFileUseCase.java
src/backend_layer/src/main/java/utils/: AppPaths.java  Config.java  EnvUtils.java  GetLocalIP.java  Infor.java  Log.java  LogTag.java  NetworkUtils.java  RequestInfor.java  SSLUtils.java
(+188 files in other folders)
